{
	"Horizontal Rule | Double": {
		"prefix": "hr1",
		"body": "$LINE_COMMENT ═════════════════════════════════════════════════════════════════════════════"
	},
	"Horizontal Rule | Heavy": {
		"prefix": "hr2",
		"body": "$LINE_COMMENT ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
	},
	"Horizontal Rule | Light": {
		"prefix": "hr3",
		"body": "$LINE_COMMENT ─────────────────────────────────────────────────────────────────────────────"
	},
	"Horizontal Rule | Dashed": {
		"prefix": "hr4",
		"body": "$LINE_COMMENT -----------------------------------------------------------------------------"
	},
	"Horizontal Rule | Dotted": {
		"prefix": "hr5",
		"body": "$LINE_COMMENT •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••"
	},
	"Horizontal Rule | Fade": {
		"prefix": "hr6",
		"body": "$LINE_COMMENT ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░"
	},
	"Horizontal Rule | Full": {
		"prefix": "hr7",
		"body": "$LINE_COMMENT ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"
	},
	"Horizontal Rule | Mid": {
		"prefix": "hr8",
		"body": "$LINE_COMMENT ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
	},
	"Horizontal Rule | Low": {
		"prefix": "hr9",
		"body": "$LINE_COMMENT ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"
	},
	"Arrow | Up": {
		"prefix": "arrow-up",
		"body": "↑"
	},
	"Arrow | Right": {
		"prefix": "arrow-right",
		"body": "→"
	},
	"Arrow | Down": {
		"prefix": "arrow-down",
		"body": "↓"
	},
	"Arrow | Left": {
		"prefix": "arrow-left",
		"body": "←"
	},
	"Symbol | Star": {
		"prefix": "symbol-star",
		"body": "✸"
	},
	"Symbol | Tick": {
		"prefix": "symbol-tick",
		"body": "✔︎"
	},
	"Symbol | Cross": {
		"prefix": "symbol-cross",
		"body": "✖︎"
	},
	"Symbol | Command": {
		"prefix": "symbol-cmd",
		"body": "⌘"
	},
	"Symbol | Smile": {
		"prefix": "symbol-smile",
		"body": "☺︎"
	},
	"Symbol | Frown": {
		"prefix": "symbol-frown",
		"body": "☹︎"
	}
}